
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <h1>Local storage and Session storage.</h1>
<button id="clear-local-storage"> clear local storage</button>
<button id="add-session-storage">add session item to session storage</button> -->


<h1>Github  Profile Founder </h1>
<form action="" id="github-form">
    <input id="github-username" type="text" placeholder="enter ur github username">
    <button>Search Profile</button>
</form>
<div id="show-profile">
    <!-- <img src="" alt="">
    <h2>Shaista Azam</h2>
    <i>username : shaista azam</i>
    <p>Bio : training, as full stack developer</p>
    <P>Followers : 1</P>
    <P>Following : 1</P>
    <P>Public Repo :10</P> -->
</div>


    <script src="index.js"></script>
</body>
</html>
